dist/index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Algoritmik Dashboard</title><meta name="theme-color" content="#000"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"><link rel="stylesheet" href="/styles/bootstrap.min.css"><link rel="stylesheet" href="/styles/main.min.css"><link rel="icon" type="image/png" href="/images/favicon.png"></head><body><div id="app"><aside class="c-side-navigation"><div class="c-side-navigation__wrapper"><div class="c-side-navigation__start"><a class="c-side-navigation__logo" href="/"><img src="/images/algoritmik-logo.png" alt=""></a></div><div class="c-side-navigation__center"><nav class="c-side-navigation__nav"><ul><li><a href="/"><strong><i class="material-icons-outlined">home</i>Dashboard</strong><div class="c-badge purple">6</div></a></li></ul><h6>Management</h6><ul><li><span tabindex="0"><strong><i class="material-icons-outlined">data_usage</i>Dropdown parent</strong><i class="material-icons-outlined">chevron_left</i></span><ul><li><a href="#">Test Dropdown Menu 1</a></li><li><a href="#">Test Dropdown Menu 2</a></li><li><a href="#">Test Dropdown Menu 3</a></li><li><a href="#">Test Dropdown Menu 4</a></li><li><a href="#">Test Dropdown Menu 5</a></li></ul></li><li><a href="list.html"><strong><i class="material-icons-outlined">local_offer</i>List page</strong></a></li><li><a href="form.html"><strong><i class="material-icons-outlined">shopping_cart</i>Form page</strong></a></li><li><a href="/"><strong><i class="material-icons-outlined">people</i>Customers</strong></a></li><li><a href="/"><strong><i class="material-icons-outlined">receipt</i>Invoices</strong></a></li></ul><h6>Pages</h6><ul><li><span tabindex="0"><strong><i class="material-icons-outlined">lock</i>Authentication</strong><i class="material-icons-outlined">chevron_left</i></span><ul><li><a href="#">Test Dropdown Menu 1</a></li><li><a href="#">Test Dropdown Menu 2</a></li><li><a href="#">Test Dropdown Menu 3</a></li><li><a href="#">Test Dropdown Menu 4</a></li><li><a href="#">Test Dropdown Menu 5</a></li></ul></li><li><a href="/"><strong><i class="material-icons-outlined">lock</i>Customers</strong><div class="c-badge green">new</div></a></li></ul><h6>Components</h6><ul><li><a href="login.html"><strong><i class="material-icons-outlined">equalizer</i>Login page</strong></a></li></ul></nav></div><div class="c-side-navigation__end"><div class="c-side-navigation__version">Algoritmik Dashboard v0.1</div></div></div></aside><nav class="c-default-navbar"><div class="c-default-navbar__start"><button class="c-default-navbar__mobile-button"><i class="material-icons-outlined">menu</i></button><form class="c-default-navbar__search"><button><i class="material-icons-outlined">search</i></button><input type="text" placeholder="Search something"></form></div><div class="c-default-navbar__end"><div class="c-default-navbar__notifications new"><div class="c-default-navbar__notifications__label" tabindex="0"><i class="material-icons-outlined">notifications</i><span></span></div><ul class="c-default-navbar__notifications__dropdown"><li><a href="#"><strong>A new monthly report is ready to download!</strong><i>10/11/2020 15:28</i></a></li><li><a href="#"><strong>$290.29 has been deposited into your account!</strong><i>10/11/2020 15:28</i></a></li><li><a href="#"><strong>Spending Alert: We've noticed unusually high spending for your account.</strong><i>10/11/2020 15:28</i></a></li><li><a class="c-button" href="#">Show All Notifications</a></li></ul></div><div class="c-default-navbar__user"><div class="c-default-navbar__user__label" tabindex="0"><img src="/images/avatar.png" alt=""><strong>saplumbaga</strong><i class="material-icons-outlined">expand_more</i></div><ul class="c-default-navbar__user__dropdown"><li><a href="/"><i class="material-icons-outlined">account_circle</i>Profile</a></li><li><a href="/"><i class="material-icons-outlined">settings</i>Settings</a></li><li><a href="/"><i class="material-icons-outlined">toc</i>Activity Log</a></li><li><hr></li><li><a href="/"><i class="material-icons-outlined">logout</i>Sign Out</a></li></ul></div></div></nav><!-- main.default-content--><main class="default-content"><header class="c-main-header"><div class="c-main-header__head"><div class="c-main-header__head__start"><h1>Admin Dashboard</h1><div class="c-main-header__breadcrumbs"><a href="/">Home</a><i class="material-icons-outlined">chevron_right</i><strong>Dashboard</strong></div></div><div class="c-main-header__head__end"><a class="c-button" href="/">Text Button</a></div></div><ul class="c-main-header__tabs"><li class="active"><a href="#">Page Tab 1</a></li><li><a href="#">Page Tab 2</a></li></ul></header><section class="p-home__cards"><div class="p-home__cards__wrapper"><div class="row g-4"><div class="col-xxl-3 col-sm-6"><div class="p-home__cards__item"><i class="material-icons-outlined">credit_card</i><div class="p-home__cards__item__body"><span>Transfer via Card number</span><strong>$1200</strong></div></div></div><div class="col-xxl-3 col-sm-6"><div class="p-home__cards__item"><i class="material-icons-outlined">sync_alt</i><div class="p-home__cards__item__body"><span>Transfer Other Banks</span><strong>$150</strong></div></div></div><div class="col-xxl-3 col-sm-6"><div class="p-home__cards__item"><i class="material-icons-outlined">account_balance</i><div class="p-home__cards__item__body"><span>Transfer Same Bank</span><strong>$1500</strong></div></div></div><div class="col-xxl-3 col-sm-6"><div class="p-home__cards__item"><i class="material-icons-outlined">receipt_long</i><div class="p-home__cards__item__body"><span>Transfer to Other Bank</span><strong>$1500</strong></div></div></div></div></div></section><section class="p-home__content"><div class="row g-4"><div class="col-xxl-8"><div class="c-card"><div class="c-card__head"><strong>Simple Table</strong><p>Here is a subtitle for this table</p></div><div class="c-card__body"><div class="p-home__table"><div class="table-responsive"><table class="table"><thead><tr><th>Invoice</th><th>User</th><th>Date</th><th>Amount</th><th>Status</th><th>Country</th></tr></thead><tbody><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td>USA</td></tr></tbody></table></div></div></div></div></div><div class="col-xxl-4"><div class="c-card"><div class="c-card__head"><strong>Employees Stats</strong><p>New employees on 15th September, 2016</p></div><div class="c-card__body"><div class="p-home__card"><img src="/images/pexels-paul-ijsendoorn-33041.jpg" alt=""><div class="p-home__card__body"><h6>Sample Listing Blog Post</h6><p>Holisticly maximize team building ROI via next-generation resources. Enthusiastically promote team driven customer service and error-free solutions. Dynamically myocardinate vertical leadership for synergistic "outside the box" thinking. Efficiently extend global.</p><a class="c-button" href="/">Text Button</a></div></div></div></div></div></div></section></main><!-- ## main.default-content--></div><!-- scripts--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer=""></script><script src="/scripts/main.js" defer=""></script><!-- ## scripts--></body></html>

src/views/pages/index.page.pug
extends ../layouts/default.layout.pug

block body
  +c-MainHeader('Admin Dashboard')
  section.p-home__cards
    .p-home__cards__wrapper
      .row.g-4
        .col-xxl-3.col-sm-6
          .p-home__cards__item
            i.material-icons-outlined credit_card
            .p-home__cards__item__body
              span Transfer via Card number
              strong $1200
        .col-xxl-3.col-sm-6
          .p-home__cards__item
            i.material-icons-outlined sync_alt
            .p-home__cards__item__body
              span Transfer Other Banks
              strong $150
        .col-xxl-3.col-sm-6
          .p-home__cards__item
            i.material-icons-outlined account_balance
            .p-home__cards__item__body
              span Transfer Same Bank
              strong $1500
        .col-xxl-3.col-sm-6
          .p-home__cards__item
            i.material-icons-outlined receipt_long
            .p-home__cards__item__body
              span Transfer to Other Bank
              strong $1500
  

  section.p-home__content
    .row.g-4
      .col-xxl-8
        +c-Card('Simple Table', 'Here is a subtitle for this table')
          .p-home__table
            .table-responsive
              table.table
                thead
                  tr
                    th Invoice
                    th User
                    th Date
                    th Amount
                    th Status
                    th Country
                tbody
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
                  tr
                    td Order #123456
                    td Lorem Ipsum
                    td Oct 16, 2017
                    td $158,00
                    td Pending
                    td USA
      
      .col-xxl-4
        +c-Card('Employees Stats', 'New employees on 15th September, 2016')
          .p-home__card
            img(src="/images/pexels-paul-ijsendoorn-33041.jpg", alt="")
            .p-home__card__body
              h6 Sample Listing Blog Post
              p Holisticly maximize team building ROI via next-generation resources. Enthusiastically promote team driven customer service and error-free solutions. Dynamically myocardinate vertical leadership for synergistic "outside the box" thinking. Efficiently extend global.
              a.c-button(href="/") Text Button
