dist/list.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Algoritmik Dashboard</title><meta name="theme-color" content="#000"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"><link rel="stylesheet" href="/styles/bootstrap.min.css"><link rel="stylesheet" href="/styles/main.min.css"><link rel="icon" type="image/png" href="/images/favicon.png"></head><body><div id="app"><aside class="c-side-navigation"><div class="c-side-navigation__wrapper"><div class="c-side-navigation__start"><a class="c-side-navigation__logo" href="/"><img src="/images/algoritmik-logo.png" alt=""></a></div><div class="c-side-navigation__center"><nav class="c-side-navigation__nav"><ul><li><a href="/"><strong><i class="material-icons-outlined">home</i>Dashboard</strong><div class="c-badge purple">6</div></a></li></ul><h6>Management</h6><ul><li><span tabindex="0"><strong><i class="material-icons-outlined">data_usage</i>Dropdown parent</strong><i class="material-icons-outlined">chevron_left</i></span><ul><li><a href="#">Test Dropdown Menu 1</a></li><li><a href="#">Test Dropdown Menu 2</a></li><li><a href="#">Test Dropdown Menu 3</a></li><li><a href="#">Test Dropdown Menu 4</a></li><li><a href="#">Test Dropdown Menu 5</a></li></ul></li><li><a href="list.html"><strong><i class="material-icons-outlined">local_offer</i>List page</strong></a></li><li><a href="form.html"><strong><i class="material-icons-outlined">shopping_cart</i>Form page</strong></a></li><li><a href="/"><strong><i class="material-icons-outlined">people</i>Customers</strong></a></li><li><a href="/"><strong><i class="material-icons-outlined">receipt</i>Invoices</strong></a></li></ul><h6>Pages</h6><ul><li><span tabindex="0"><strong><i class="material-icons-outlined">lock</i>Authentication</strong><i class="material-icons-outlined">chevron_left</i></span><ul><li><a href="#">Test Dropdown Menu 1</a></li><li><a href="#">Test Dropdown Menu 2</a></li><li><a href="#">Test Dropdown Menu 3</a></li><li><a href="#">Test Dropdown Menu 4</a></li><li><a href="#">Test Dropdown Menu 5</a></li></ul></li><li><a href="/"><strong><i class="material-icons-outlined">lock</i>Customers</strong><div class="c-badge green">new</div></a></li></ul><h6>Components</h6><ul><li><a href="login.html"><strong><i class="material-icons-outlined">equalizer</i>Login page</strong></a></li></ul></nav></div><div class="c-side-navigation__end"><div class="c-side-navigation__version">Algoritmik Dashboard v0.1</div></div></div></aside><nav class="c-default-navbar"><div class="c-default-navbar__start"><button class="c-default-navbar__mobile-button"><i class="material-icons-outlined">menu</i></button><form class="c-default-navbar__search"><button><i class="material-icons-outlined">search</i></button><input type="text" placeholder="Search something"></form></div><div class="c-default-navbar__end"><div class="c-default-navbar__notifications new"><div class="c-default-navbar__notifications__label" tabindex="0"><i class="material-icons-outlined">notifications</i><span></span></div><ul class="c-default-navbar__notifications__dropdown"><li><a href="#"><strong>A new monthly report is ready to download!</strong><i>10/11/2020 15:28</i></a></li><li><a href="#"><strong>$290.29 has been deposited into your account!</strong><i>10/11/2020 15:28</i></a></li><li><a href="#"><strong>Spending Alert: We've noticed unusually high spending for your account.</strong><i>10/11/2020 15:28</i></a></li><li><a class="c-button" href="#">Show All Notifications</a></li></ul></div><div class="c-default-navbar__user"><div class="c-default-navbar__user__label" tabindex="0"><img src="/images/avatar.png" alt=""><strong>saplumbaga</strong><i class="material-icons-outlined">expand_more</i></div><ul class="c-default-navbar__user__dropdown"><li><a href="/"><i class="material-icons-outlined">account_circle</i>Profile</a></li><li><a href="/"><i class="material-icons-outlined">settings</i>Settings</a></li><li><a href="/"><i class="material-icons-outlined">toc</i>Activity Log</a></li><li><hr></li><li><a href="/"><i class="material-icons-outlined">logout</i>Sign Out</a></li></ul></div></div></nav><!-- main.default-content--><main class="default-content"><header class="c-main-header"><div class="c-main-header__head"><div class="c-main-header__head__start"><h1>List Page</h1><div class="c-main-header__breadcrumbs"><a href="/">Home</a><i class="material-icons-outlined">chevron_right</i><strong>Dashboard</strong></div></div><div class="c-main-header__head__end"><a class="c-button" href="/">Text Button</a></div></div><ul class="c-main-header__tabs"><li class="active"><a href="#">Page Tab 1</a></li><li><a href="#">Page Tab 2</a></li></ul></header><section class="p-list__content"><div class="p-list__table"><div class="c-card"><div class="c-card__head"><strong>Simple Table</strong><p>Here is a subtitle for this table</p></div><div class="c-card__body"><div class="table-responsive"><table class="table"><thead><tr><th>Invoice</th><th>User</th><th>Date</th><th>Amount</th><th>Status</th><th></th></tr></thead><tbody><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr><tr><td>Order #123456</td><td>Lorem Ipsum</td><td>Oct 16, 2017</td><td>$158,00</td><td>Pending</td><td class="p-list__table__buttons"><a href="#">Add</a><a href="#">Edit</a><a href="#">Delete</a></td></tr></tbody></table></div></div></div></div><ul class="p-list__pagination"><li><a href="#">Prev</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">Next</a></li></ul></section></main><!-- ## main.default-content--></div><!-- scripts--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer=""></script><script src="/scripts/main.js" defer=""></script><!-- ## scripts--></body></html>

src/views/pages/list.page.pug
extends ../layouts/default.layout.pug

block body
  +c-MainHeader('List Page')
  section.p-list__content
    .p-list__table
      +c-Card('Simple Table', 'Here is a subtitle for this table')
        .table-responsive
          table.table
            thead
              tr
                th Invoice
                th User
                th Date
                th Amount
                th Status
                th
            tbody
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
              tr
                td Order #123456
                td Lorem Ipsum
                td Oct 16, 2017
                td $158,00
                td Pending
                td.p-list__table__buttons
                  a(href="#") Add
                  a(href="#") Edit
                  a(href="#") Delete
    

    ul.p-list__pagination
      li
        a(href="#") Prev
      li
        a(href="#") 1
      li
        a(href="#") 2
      li
        a(href="#") 3
      li
        a(href="#") Next
