src/views/pages/login.page.pug
extends ../layouts/login.layout.pug

block body
  main.login-content
    .p-login__wrapper
      img(src="/images/algoritmik-logo.png", alt="")
      h1 Welcome Back
      p Enter your credentials to access your account.
      form.p-login__form(method="GET", action="index.html")
        label.p-login__form__item
          i.material-icons-outlined email
          input(type="email" placeholder="Enter your email")
        label.p-login__form__item
          i.material-icons-outlined lock
          input(type="email" placeholder="Enter your password")
        button Sign In

dist/login.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document | Pug.js</title><meta name="theme-color" content="#000"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"><link rel="stylesheet" href="/styles/bootstrap.min.css"><link rel="stylesheet" href="/styles/main.min.css"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon.png"></head><body><div id="app"><main class="login-content"><div class="p-login__wrapper"><img src="/images/algoritmik-logo.png" alt=""><h1>Welcome Back</h1><p>Enter your credentials to access your account.</p><form class="p-login__form" method="GET" action="index.html"><label class="p-login__form__item"><i class="material-icons-outlined">email</i><input type="email" placeholder="Enter your email"></label><label class="p-login__form__item"><i class="material-icons-outlined">lock</i><input type="email" placeholder="Enter your password"></label><button>Sign In</button></form></div></main></div><!-- scripts--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer=""></script><script src="/scripts/main.js" defer=""></script><!-- ## scripts--></body></html>
